# Default values for nextapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: gcr.io/mona-220512/config_validation_server
  tag: v1

replicas: 2
container_port: 8080
service_port: 8081
cpu_limits: 200m
memory_limits: 256M
