# Default values for nextapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: nextapp
  tag: latest

replicas: 2
container_port: 3000
service_port: 8081
cpu_limits: 200m
memory_limits: 256M
